*.abogado
*.abudhabi
*.accountant
*.accountants
*.adult
*.africa
*.alfaromeo
*.alibaba
*.alipay
*.analytics
*.asia
*.baby
*.beauty
*.beer
*.best
*.bestbuy
*.bible
*.bing
*.blackfriday
*.bot
*.br
*.buzz
*.by
*.cam
*.camera
*.cards
*.cash
*.casino
*.catholic
*.cf
*.chat
*.chintai
*.church
*.click
*.club
*.cn
*.coupon
*.coupons
*.country
*.credit
*.creditcard
*.cricket
*.date
*.dating
*.dclk
*.delivery
*.diamonds
*.download
*.email
*.events
*.fan
*.fans
*.faith
*.feedback
*.fit
*.forex
*.forsale
*.free
*.fyi
*.ga
*.game
*.games
*.gap
*.gay
*.gift
*.gifts
*.gold
*.golf
*.gq
*.help
*.hot
*.hotmail
*.in
*.info
*.iq
*.ir
*.kim
*.kp
*.kz
*.lgbt
*.live
*.loan
*.loans
*.lol
*.love
*.luxury
*.luxe
*.men
*.ml
*.mom
*.monster
*.moscow
*.netflix
*.online
*.party
*.pk
*.playstation
*.poker
*.porn
*.ps
*.py
*.racing
*.review
*.reviews
*.ru
*.safe
*.safety
*.science
*.security
*.sex
*.sexy
*.site
*.skype
*.social
*.space
*.stream
*.sucks
*.su
*.support
*.surf
*.sy
*.taobao
*.tattoo
*.tech
*.tj
*.tk
*.tm
*.tokyo
*.top
*.trade
*.trading
*.tube
*.uz
*.vip
*.vodka
*.wang
*.wanggou
*.webcam
*.website
*.win
*.work
*.wolterskluwer
*.xbox
*.xin
*.xihuan
*.xyz
*.yachts
*.yandex
*.yun
*.zip
*.укр
*.бг
*.бел
*.ком
*.москва
*.мон
*.онлайн
*.рф
*.рус
*.сайт
*.срб
*.ею
*.дети
*.мкд
*.орг
*.ελ
*.ευ
*.հայ
*.भारतम्
*.भारत
*.भारोत
*.नेट
*.ভাৰত
*.ভারত
*.বাংলা
*.ਭਾਰਤ
*.ભારત
*.ଭାରତ
*.ಭಾರತ
*.ഭാരതം
*.ไทย
*.ລາວ
*.한국
*.コム
*.ストア
*.セール
*.ファッション
*.みんな
*.ポイント
*.グーグル
*.アマゾン
*.世界
*.書籍
*.新闻
*.中国
*.中國
*.中文网
*.中信
*.企业
*.信息
*.公益
*.公司
*.商城
*.商店
*.商标
*.在线
*.娱乐
*.家電
*.广东
*.微博
*.慈善
*.我爱你
*.手机
*.政务
*.政府
*.新加坡
*.时尚
*.机构
*.组织机构
*.网络
*.网店
*.网站
*.购物
*.集团
*.餐厅
*.香港
*.台湾
*.台灣
*.飞利浦
*.亚马逊
*.诺基亚
*.食品
*.電訊盈科
*.香格里拉
*.嘉里
*.嘉里大酒店
*.大众汽车
*.点看
*.八卦
*.大拿
*.موقع
*.شبكة
*.عرب
*.عراق
*.عمان
*.فلسطين
*.قطر
*.كاثوليك
*.كوم
*.مصر
*.موريتانيا
*.همراه
*.پاکستان
*.بھارت
*.بازار
*.بارت
*.السعودية
*.سودان
*.سورية
*.تونس
*.امارات
*.اتصالات
*.العليان
*.ارامكو
*.الجزائر
*.البحرين
*.ابوظبي
*.المغرب
*.الاردن
